<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scasle=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="login-clientes.css">
    <title>Livraria Camorão</title>
</head>
<body>
    <header>
        <h1>Biblioteca Camorão</h1>
    </header>
    <main>
        <div class="painel-principal">
            <h2>Login:</h2>
            <form action="#" method="get">
                <fieldset>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Digite seu e-mail...">
                </fieldset>
                <fieldset>
                    <label for="password">Senha:</label>
                    <input type="password" name="password" id="password" >
                </fieldset>
                <a class="detalhes" href="">Esqueceu sua senha?</a> 
                <button type="submit"><a href="#">></a></button>
                <a class="detalhes" href="">Não tem uma conta? Se cadastre aqui</a> 
            </form>
        </div>
    </main>
</body>
</html>